                                                   ,:
                                                 ,' |
                                                /   :
                                             --'   /
                                             \/ />/
                                             / <//_\
                                          __/   /
                                          )'-. /
                                          ./  :\
                                          /.' '
                                         ~>'
                                      !
                                   +  5) +
                                  >
                                  | >~  -
                                *  00' =                                                               ,,
                              2     ! 1@          .M"""bgd                                             db
                            )9 ~)    },          ,MI    "Y
                           5 4      <            `MMb.      ,pW"Wq.`7M'   `MF'.gP"Ya `7Mb,od8 .gP"Ya `7MM  .P"Ybmmm `7MMpMMMb.
                            /   $  !               `YMMNq. 6W'   `Wb VA   ,V ,M'   Yb  MM' "',M'   Yb  MM :MI  I8     MM    MM
                        <+     1 )  2            .     `MM 8M     M8  VA ,V  8M""""""  MM    8M""""""  MM  WmmmP"     MM    MM
                          }+ @8 3  +   ~         Mb     dM YA.   ,A9   VVV   YM.    ,  MM    YM.    ,  MM 8M          MM    MM
                     > + 4[       3`/            P"Ybmmd"   `Ybmd9'     W     `Mbmmd'.JMML.   `Mbmmd'.JMML.YMMMMMb  .JMML  JMML.
                     { 2\      5     |@'                                                                 6'     dP
                  4  2 [- -          *  @                                                                Ybmmmd'
                 +    3 +  > ^@         4
                2* $} ~    {      * ^ }
                >     ([5    }        @    ,-
                   ,{  +  2=   )  *  \        2
              )         6   }2 [ !    = 5  `  <
            22 \     /   )  42         3-   .       =
         ){ *       2  ,   2              1 ( ^  33  @6 45
           2 ( *) [ =+ 1      # 0{,  4      +1  \ > .       1.