                                                   ,:
                                                 ,' |
                                                /   :
                                             --'   /
                                             \/ />/
                                             / <//_\
                                          __/   /
                                          )'-. /
                                          ./  :\
                                           /.' '
                                         '/'
                                         +
                                        '
                                      `.
                                  .-"-
                                 (    |		                                                       ,,                       			
                              . .-'  '.		  .M"""bgd                                             db                       
                             ( (.   )8:		 ,MI    "Y                                                                      
                               / (_  )		 `MMb.      ,pW"Wq.`7M'   `MF'.gP"Ya `7Mb,od8 .gP"Ya `7MM  .P"Ybmmm `7MMpMMMb.  	
                          _. :(.   )8P   	   `YMMNq. 6W'   `Wb VA   ,V ,M'   Yb  MM' "',M'   Yb  MM :MI  I8     MM    MM  
                         (  `-' (  `.    	 .     `MM 8M     M8  VA ,V  8M""""""  MM    8M""""""  MM  WmmmP"     MM    MM  
                       .  :  (   .a8a)		 Mb     dM YA.   ,A9   VVV   YM.    ,  MM    YM.    ,  MM 8M          MM    MM  
                      /_`( "a `a. )"'		 P"Ybmmd"   `Ybmd9'     W     `Mbmmd'.JMML.   `Mbmmd'.JMML.YMMMMMb  .JMML  JMML.
                     (/  .  ' )=='		                                                         6'     dP             
                     (    )  .8"   +		                                                         Ybmmmd'              
                   (`'8a.( _(   (
                ..-. `8P    ) `  )  +
              -'   (      -ab:  )
                 _  `    (8P"Ya
           (    (    )b  -`.  ) +
           8)  ( _.aP" _a   \( \   *
          )/    (8P   (88    )  )
          (a:f   "     `"       `
